<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eisdealer Ltd</title>

    <script defer src="Drawable.js"></script>
    <script defer src="Moveable.js"></script>
    <script defer src="Static.js"></script>
    <script defer src="IceCream.js"></script>
    <script defer src="Base.js"></script>
    <script defer src="Special.js"></script>
    <script defer src="Customer.js"></script>
    <script defer src="JSON.js"></script>
    <script defer src="main.js"></script>

</head>

<body>
    <canvas id="canvas"></canvas>
</body>

</html>