<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="welcomeStyles.css">
    <script defer src="StartPage.js"></script>
    <title>Eisdealer</title>
</head>

<body>
    <div id="shell">
        <h1>EISDIELE-Simulator</h1>
        <p>In diesem Spiel übernimmst du die Rolle eines Eisverkäufers in einer beliebten Eisdiele. Dein Ziel ist es, so
            viele Kunden wie möglich glücklich zu machen und dabei Geld zu verdienen.</p>
        <p>Kunden kommen herein und geben Bestellungen auf, die aus verschiedenen Eissorten, Toppings und Soßen
            bestehen. Du musst die Bestellungen schnell und genau durch Anklicken der gewünschten Zutaten
            zusammenstellen und das Eis dem Kunden geben. Dazu ziehst du es mit der Maus aus dem Vorschaufenster auf den
            richtigen Kunden.<br>
            <b>Vorsicht:</b> Machst du einen Fehler, musst du das Eis neu machen und verlierst Geld, wenn du es in den
            Mülleimer wirfst. Gibst du einem Kunden das falsche Eis, wird er wütend und verlässt die Eisdiele ohne zu
            bezahlen. Die entstandenen Kosten für das Eis übernimmst dann du.
        </p>
        <p>Für jedes verkaufte Eis erhältst du Geld. Je schneller und präziser du arbeitest, desto mehr verdienst du.
            Die Kunden haben eine Stimmungsanzeige, die sinkt, je länger sie warten müssen. Werden sie zu ungeduldig,
            verlassen sie die Eisdiele unzufrieden. Arbeite schnell und genau, um deine Kunden zufrieden zu stellen und
            maximale Gewinne zu erzielen.</p>
        <p><b>Hinweis:</b> Je nach Wiederholrate des Displays oder Browsers ändert sich die Spielgeschwindigkeit. Auch
            die Hintergrundmusik könnte je nach Browsereinstellung blockiert werden.</p>
        <p>Viel Spaß beim Spielen!</p><br>

        <a href="Eisdiele.html"><button id="StartButton" onclick="getParlourName()">Start</button></a>
    </div>


</body>

</html>